src/client/js/otp/locale/fr.json (before)
{
    "Transit": "Transports en commun",
    "Bus Only": "Bus uniquement",
    "Rail Only": "Ferré uniquement",
    "Bicycle Only": "Vélo uniquement",
    "Bicycle &amp; Transit": "Transports en commun + Vélo",
    "Walk Only": "Marche seulement",
    "Drive Only": "Voiture seulement",
    "Park and Ride": "Parc Relais",
    "Kiss and Ride": "arrêt minute",
    "Bike and Ride": "Parc Relais Vélo",
    "Rented Bicycle": "Vélo Libre Service",
    "Transit & Rented Bicycle": "Transports en commun et Vélo Libre Service",
    "Recenter Map Here": "Centrer la carte ici",
    "Zoom In": "Zoomer",
    "Zoom Out": "Dézoomer",
    "Minimize all": "Tout minimiser",
    "Unminimize all": "Tout restaurer",
    "Stop Viewer": "Visualisateur d'arrêt",
    "Plan Trip": "Organiser un voyage",
    "From Stop": "De l'arrêt",
    "To Stop": "À l'arrêt",
    "Routes Serving Stop": "Lignes desservant l'arrêt",
    "Legend : travel time in minutes": "Légende : temps de trajet en minutes",
    "Analyst": "Analyseur",
    "Refresh": "Rafraîchir",
    "Set as Analysis Location": "Définir comme origine de l'analyse",
    "Bike Share Planner": "Organisation en Vélo Libre Service",
    "Trip Options": "Paramètres de l'itinéraire",
    "PICK UP BIKE": "Récupérer un vélo",
    "ALTERNATE PICKUP": "Alternative de récupération de vélo",
    "DROP OFF BIKE": "Déposer le vélo",
    "ALTERNATE DROP OFF": "Alternative de dépôt de vélo",
    "BIKE STATION": "Station de vélos",
    "Station:": "Station :",
    "<strong>%d</strong> bike available": "<strong>%d</strong> vélo disponible",
    "<strong>%d</strong> bike available_plural": "<strong>%d</strong> vélos disponibles",
    "<strong>%d</strong> dock available": "<strong>%d</strong> emplacements disponibles",
    "<strong>%d</strong> dock available_plural": "<strong>%d</strong> emplacements disponibles",
    "Recommended Pick Up:": "Station de récupération de vélo recommandée :",
    "Recommended Drop Off:": "Station de dépôt de vélo recommandée",
    "Multimodal Trip Planner": "Planificateur d'itinéraires multimodal",
    "Itineraries": "Itinéraires",
    "%d Itinerary Returned": "%d itinéraire trouvé",
    "%d Itinerary Returned_plural": "%d itinéraires trouvés",
    "Link to search": "Lien vers cette recherche",
    "First": "Premier",
    "Previous": "Précédent",
    "Next": "Suivant",
    "Last": "Dernier",
    "CONTINUES AS": "Continue comme",
    "%d min late": "en retard de %d min",
    "%d min late_plural": "en retard de %d mins",
    "%d min early": "en avance de %d min",
    "%d min early_plural": "en avance de %d mins",
    "on time": "à l'heure",
    "Total walk distance for this trip exceeds specified maximum": "La distance de marche totale pour ce voyage excède le maximum spécifié",
    "End": "Arrivée",
    "Trip Summary": "Résumé du voyage",
    "Travel": "Voyage",
    "Time": "Durée",
    "Total Walk": "Total de marche",
    "Total Bike": "Total de vélo",
    "Transfers": "correspondances",
    "Fare": "Tarif",
    "Valid": "Valide le",
    "Link to Itinerary": "Lien vers l'itinéraire",
    "Print": "Imprimer",
    "Your Trip": "Votre voyage",
    "Email": "Courriel",
    "every %d min": "toutes les %d min",
    "every %d min_plural": "toutes les %d mins",
    "<b>Board</b> at ": "<b>Montez</b> à ",
    "Stop": "Arrêt",
    "Time in transit": "Temps de correspondance",
    "Trip Viewer": "Visualisateur de voyage",
    "late as": "en retard à",
    "Stay on board": "rester à bord",
    "Alight": "Descendre",
    "at": "à",
    "%(currency)s %(price)s": "%(price)s %(currency)s",
    "Start: %(location)s at %(time_date)s": "Départ : %(location)s à %(time_date)s",
    "Board": "Monter",
    "(%(agency_id)s Stop ID #%(stop_id)s),": "arrêt #%(stop_id)s) de (%(agency_id)s,",
    "End: %(location)s at %(time_date)s": "Arrivée : %(location)s à %(time_date)s",
    "\nView itinerary online:\n%(itinerary_link)s\n": [
        "",
        "Voir l'itinéraire en ligne :",
        "%(itinerary_link)s",
        ""
    ],
    "We're sorry. The trip planner is temporarily unavailable. Please try again later.": "Nous sommes désolé. Le planificateur de voyage est temporairement indisponible. Merci de réessayer plus tard.",
    "Trip is not possible.  You might be trying to plan a trip outside the map data boundary.": "Ce trajet n'est pas possible. Vous essayez probablement de planifier un trajet en dehors des limites de la zone couverte.",
    "No trip found. There may be no transit service within the maximum specified distance or at the specified time, or your start or end point might not be safely accessible.": "Ce trajet n'est pas possible. Vos points de départ et d'arrivée peuvent ne pas être accessible de manière sûre (par exemple, vous commencez peut être votre trajet sur une route résidentielle uniquement reliée à une autoroute).",
    "No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.": "Aucune durée de voyage disponible. La date est peut être passée ou trop loin dans le futur, ou il n'y a peut être pas de transports en service pour votre trajet à l'heure choisie.",
    "The trip planner is taking way too long to process your request. Please try again later.": "Le planificateur de voyage prend largement trop de temps à étudier votre demande. Merci de réessayer plus tard.",
    "The request has errors that the server is not willing or able to process.": "La requête renvoie des erreurs que le serveur ne souhaite ou ne peut pas traiter.",
    "Origin is unknown. Can you be a bit more descriptive?": "L'origine est inconnue. Pouvez-vous être plus précis ?",
    "Destination is unknown.  Can you be a bit more descriptive?": "La destination est inconnue. Pouvez-vous être plus précis ?",
    "Both origin and destination are unknown. Can you be a bit more descriptive?": "L'origine et la destination sont toutes deux inconnues. Pouvez-vous être plus précis ?",
    "Both origin and destination are not wheelchair accessible": "Ni l'origine ni la destination ne sont accessibles en fauteuil roulant",
    "Origin is within a trivial distance of the destination.": "L'origine est à une distance trop courte de la destination.",
    "The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.": "Le planificateur de voyage n'est pas sûr du lieu d'où vous voulez partir. Merci de le sélectionner parmi les options suivantes, ou d'être plus précis.",
    "The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.": "Le planificateur de voyage n'est pas sûr du lieu où vous désirez vous rendre. Merci de le sélectionner parmi les options suivantes, ou d'être plus précis.",
    "Both origin and destination are ambiguous. Please select from the following options, or be more specific.": "L'origine et la destination sont toutes deux ambigües. Merci de les sélectionner parmi les options suivantes, ou d'être plus précis.",
    "All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are": "Toutes les options triangleSafetyFactor, triangleSlopeFactor, et triangleTimeFactor doivent être paramétrées si l'une d'elles l'est",
    "The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1": "Les valeurs de triangleSafetyFactor, triangleSlopeFactor, et triangleTimeFactor doivent avoir pour addition 1",
    "If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE": "Si triangleSafetyFactor, triangleSlopeFactor, et triangleTimeFactor sont fournis, OptimizeType doit être TRIANGLE",
    "If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set": "Si OptimizeType est TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, et triangleTimeFactor doivent être paramétrées",
    "Set as Start Location": "Définir comme point de départ",
    "Set as End Location": "Définir comme point d'arrivée",
    "Destination": "Destination",
    "Error %(error_id)d": "Erreur %(error_id)d",
    "No Trip Found": "Aucun voyage trouvé",
    "Your %(bike_share_name)s route": "Votre itinéraire en %(bike_share_name)s",
    "Your bike route": "Votre itinéraire en vélo",
    "Walk to the %(bike_share_name)s dock.": "Marcher jusqu'à l'emplacement %(bike_share_name)s.",
    "Walk from the %(bike_share_name)s dock to your destination.": "Marcher de l'emplacement %(bike_share_name)s jusqu'à votre destination",
    "Your walk route": "Votre itinéraire à pieds",
    "north": "nord",
    "northeast": "nord-est",
    "east": "est",
    "southeast": "sud-est",
    "south": "sud",
    "southwest": "sud-ouest",
    "west": "ouest",
    "northwest": "nord-ouest",
    "hard left": "complètement à gauche",
    "left": "à gauche",
    "slight left": "légèrement à gauche",
    "continue": "continuer",
    "slight right": "légèrement à droite",
    "right": "à droite",
    "hard right": "complètement à droite",
    "elevator": "ascenseur",
    "U-turn left": "virage en U à gauche",
    "U-turn right": "virage en U à droite",
    "Walk": "Marche à pied",
    "Cycle": "Vélo",
    "Car": "Voiture",
    "Bus": "Bus",
    "Subway": "Métro",
    "Train": "Train",
    "Ferry": "Ferry",
    "Light Rail": "Tram ou Trolley",
    "Cable Car": "Tramway funiculaire",
    "Funicular": "Funiculaire",
    "Aerial Tram": "Téléphérique",
    "Bicycle rental station": "Station de vélo libre service",
    "Bicycle rental": "Station de vélo libre service",
    "Take roundabout <b>counterclockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "Prendre le rond-point <b>dans le sens contraire des aiguilles d'une montre</b> jusqu'à la <b>%(ordinal_exit_number)s</b> sortie sur <b>%(street_name)s</b>",
    "Take roundabout counterclockwise to %(ordinal_exit_number)s exit on %(street_name)s": "Prendre le rond-point dans le sens contraire des aiguilles d'une montre jusqu'à la %(ordinal_exit_number)s sortie sur %(street_name)s",
    "Take roundabout <b>clockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "Prendre le rond-point <b>dans le sens des aiguilles d'une montre</b> jusqu'à la <b>%(ordinal_exit_number)s</b> sortie sur <b>%(street_name)s</b>",
    "Take roundabout clockwise to %(ordinal_exit_number)s exit on %(street_name)s": "Prendre le rond-point dans le sens des aiguilles d'une montre jusqu'à la %(ordinal_exit_number)s sortie sur %(street_name)s",
    "Start on": "Partir de",
    " heading ": " vers le ",
    "to continue on": "pour continuer sur",
    "on to": "sur",
    "first": "première",
    "second": "seconde",
    "third": "troisième",
    "fourth": "quatrième",
    "fifth": "cinquième",
    "sixth": "sixième",
    "seventh": "septième",
    "eight": "huitième",
    "ninth": "neuvième",
    "tenth": "dixième",
    "%d hr": "%d h",
    "%d hr_plural": "%d h",
    "%d min": "%d min",
    "%d min_plural": "%d mins",
    "%d sec": "%d s",
    "%d sec_plural": "%d s",
    "OK": "OK",
    "Minimize": "Minimiser",
    "Bring to front": "Placer au dessus",
    "Send to back": "Placer en dessous",
    "Route:": "Ligne :",
    "Variant:": "Variante :",
    "Stop Finder": "Recherche d'arrêt",
    "Agency": "Transporteur",
    "By ID": "Par identifiant",
    "By Name": "Par nom",
    "Search": "Recherche",
    "No Stops Found": "Aucun arrêt trouvé",
    "Date": "Date",
    "Find Stops": "Trouver les arrêts",
    "(No Stop Selected)": "(Aucun arrêt sélectionné)",
    "Block": "Bloc",
    "Recenter": "Recentrer",
    "Viewer": "Visualisateur",
    "Quick": "Le plus Rapide",
    "Flat": "Le plus Plat",
    "Bike Friendly": "Adapté au vélo",
    "B": "A",
    "F": "P",
    "Q": "R",
    "All Routes": "Tous les itinéraires",
    "Save": "Sauvegarder",
    "Close": "Fermer",
    "Travel Options": "Paramètres de voyage",
    "Geocoder": "Géocodeur",
    "Arrive": "Arrivée",
    "Now": "Maintenant",
    "Wheelchair accesible trip:": "Accessible aux fauteuils roulants:",
    "Travel by": "Voyager par",
    "Presets": "Val. pré-définies",
    "Maximum walk": "Marcher au maximum",
    "Maximum bike": "Parcours à vélo maximum",
    "Preferred Routes": "Itinéraires préférés",
    "Edit": "Modifier",
    "None": "Aucune",
    "Weight": "Pondération",
    "Banned routes": "Itinéraires à éviter",
    "Use": "Utiliser",
    "My Own Bike": "mon propre vélo",
    "A Shared Bike": "un Vélo Libre Service",
    "Plan Your Trip": "Calculer votre itinéraire",
    " to _direction": " jusqu'à ",
    " to _bus_direction": " vers ",
    "Start_template": "Départ",
    "Depart_itinerary": "Départ",
    "depart_itinerary": "Départ",
    "Start_popup": "Départ",
    "Depart_tripoptions": "Départ"
}

src/client/js/otp/locale/fr.json (after)
{
    "Transit": "Transports en commun",
    "Bus Only": "Bus uniquement",
    "Rail Only": "Ferré uniquement",
    "Bicycle Only": "Vélo uniquement",
    "Bicycle &amp; Transit": "Transports en commun + vélo",
    "Walk Only": "Marche seulement",
    "Drive Only": "Voiture seulement",
    "Park and Ride": "Parc relais",
    "Kiss and Ride": "Arrêt minute",
    "Bike and Ride": "Parc relais vélo",
    "Rented Bicycle": "Vélo libre service",
    "Transit & Rented Bicycle": "Transports en commun et vélo libre service",
    "Recenter Map Here": "Centrer la carte ici",
    "Zoom In": "Zoomer",
    "Zoom Out": "Dézoomer",
    "Minimize all": "Tout minimiser",
    "Unminimize all": "Tout restaurer",
    "Stop Viewer": "Visualisateur d'arrêt",
    "Plan Trip": "Organiser un voyage",
    "From Stop": "De l'arrêt",
    "To Stop": "À l'arrêt",
    "Routes Serving Stop": "Lignes desservant l'arrêt",
    "Legend : travel time in minutes": "Légende : temps de trajet en minutes",
    "Analyst": "Analyseur",
    "Refresh": "Rafraîchir",
    "Set as Analysis Location": "Définir comme origine de l'analyse",
    "Bike Share Planner": "Organisation en vélo libre service",
    "Trip Options": "Paramètres de l'itinéraire",
    "PICK UP BIKE": "Récupérer un vélo",
    "ALTERNATE PICKUP": "Alternative de récupération de vélo",
    "DROP OFF BIKE": "Déposer le vélo",
    "ALTERNATE DROP OFF": "Alternative de dépôt de vélo",
    "BIKE STATION": "Station de vélos",
    "Station:": "Station :",
    "<strong>%d</strong> bike available": "<strong>%d</strong> vélo disponible",
    "<strong>%d</strong> bike available_plural": "<strong>%d</strong> vélos disponibles",
    "<strong>%d</strong> dock available": "<strong>%d</strong> emplacement disponible",
    "<strong>%d</strong> dock available_plural": "<strong>%d</strong> emplacements disponibles",
    "Recommended Pick Up:": "Station de récupération de vélo recommandée :",
    "Recommended Drop Off:": "Station de dépôt de vélo recommandée",
    "Multimodal Trip Planner": "Planificateur d'itinéraires multimodal",
    "Itineraries": "Itinéraires",
    "%d Itinerary Returned": "%d itinéraire trouvé",
    "%d Itinerary Returned_plural": "%d itinéraires trouvés",
    "Link to search": "Lien vers cette recherche",
    "First": "Premier",
    "Previous": "Précédent",
    "Next": "Suivant",
    "Last": "Dernier",
    "CONTINUES AS": "Continue comme",
    "%d min late": "en retard de %d min",
    "%d min late_plural": "en retard de %d mins",
    "%d min early": "en avance de %d min",
    "%d min early_plural": "en avance de %d mins",
    "on time": "à l'heure",
    "Total walk distance for this trip exceeds specified maximum": "La distance de marche totale pour ce voyage excède le maximum spécifié",
    "End": "Arrivée",
    "Trip Summary": "Résumé du voyage",
    "Travel": "Voyage",
    "Time": "Durée",
    "Total Walk": "Total de marche",
    "Total Bike": "Total de vélo",
    "Transfers": "correspondances",
    "Fare": "Tarif",
    "Valid": "Valide le",
    "Link to Itinerary": "Lien vers l'itinéraire",
    "Print": "Imprimer",
    "Your Trip": "Votre voyage",
    "Email": "Courriel",
    "every %d min": "toutes les %d min",
    "every %d min_plural": "toutes les %d min",
    "<b>Board</b> at ": "<b>Montez</b> à ",
    "Stop": "Arrêt",
    "Time in transit": "Durée du trajet",
    "Trip Viewer": "Visualisateur de voyage",
    "late as": "en retard à",
    "Stay on board": "rester à bord",
    "Alight": "Descendre",
    "at": "à",
    "%(currency)s %(price)s": "%(price)s %(currency)s",
    "Start: %(location)s at %(time_date)s": "Départ : %(location)s à %(time_date)s",
    "Board": "Monter",
    "(%(agency_id)s Stop ID #%(stop_id)s),": "arrêt #%(stop_id)s) de (%(agency_id)s,",
    "End: %(location)s at %(time_date)s": "Arrivée : %(location)s à %(time_date)s",
    "\nView itinerary online:\n%(itinerary_link)s\n": [
        "",
        "Voir l'itinéraire en ligne :",
        "%(itinerary_link)s",
        ""
    ],
    "We're sorry. The trip planner is temporarily unavailable. Please try again later.": "Nous sommes désolé. Le planificateur de voyage est temporairement indisponible. Merci de réessayer plus tard.",
    "Trip is not possible.  You might be trying to plan a trip outside the map data boundary.": "Ce trajet n'est pas possible. Vous essayez probablement de planifier un trajet en dehors des limites de la zone couverte.",
    "No trip found. There may be no transit service within the maximum specified distance or at the specified time, or your start or end point might not be safely accessible.": "Ce trajet n'est pas possible. Vos points de départ et d'arrivée peuvent ne pas être accessible de manière sûre (par exemple, vous commencez peut être votre trajet sur une route résidentielle uniquement reliée à une autoroute).",
    "No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.": "Aucune durée de voyage disponible. La date est peut être passée ou trop loin dans le futur, ou il n'y a peut être pas de transports en service pour votre trajet à l'heure choisie.",
    "The trip planner is taking way too long to process your request. Please try again later.": "Le planificateur de voyage prend largement trop de temps à étudier votre demande. Merci de réessayer plus tard.",
    "The request has errors that the server is not willing or able to process.": "La requête renvoie des erreurs que le serveur ne souhaite ou ne peut pas traiter.",
    "Origin is unknown. Can you be a bit more descriptive?": "L'origine est inconnue. Pouvez-vous être plus précis ?",
    "Destination is unknown.  Can you be a bit more descriptive?": "La destination est inconnue. Pouvez-vous être plus précis ?",
    "Both origin and destination are unknown. Can you be a bit more descriptive?": "L'origine et la destination sont toutes deux inconnues. Pouvez-vous être plus précis ?",
    "Both origin and destination are not wheelchair accessible": "Ni l'origine ni la destination ne sont accessibles en fauteuil roulant",
    "Origin is within a trivial distance of the destination.": "L'origine est à une distance trop courte de la destination.",
    "The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.": "Le planificateur de voyage n'est pas sûr du lieu d'où vous voulez partir. Merci de le sélectionner parmi les options suivantes, ou d'être plus précis.",
    "The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.": "Le planificateur de voyage n'est pas sûr du lieu où vous désirez vous rendre. Merci de le sélectionner parmi les options suivantes, ou d'être plus précis.",
    "Both origin and destination are ambiguous. Please select from the following options, or be more specific.": "L'origine et la destination sont toutes deux ambigües. Merci de les sélectionner parmi les options suivantes, ou d'être plus précis.",
    "All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are": "Toutes les options triangleSafetyFactor, triangleSlopeFactor, et triangleTimeFactor doivent être paramétrées si l'une d'elles l'est",
    "The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1": "Les valeurs de triangleSafetyFactor, triangleSlopeFactor, et triangleTimeFactor doivent avoir pour addition 1",
    "If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE": "Si triangleSafetyFactor, triangleSlopeFactor, et triangleTimeFactor sont fournis, OptimizeType doit être TRIANGLE",
    "If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set": "Si OptimizeType est TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, et triangleTimeFactor doivent être paramétrées",
    "Set as Start Location": "Définir comme point de départ",
    "Set as End Location": "Définir comme point d'arrivée",
    "Destination": "Destination",
    "Error %(error_id)d": "Erreur %(error_id)d",
    "No Trip Found": "Aucun voyage trouvé",
    "Your %(bike_share_name)s route": "Votre itinéraire en %(bike_share_name)s",
    "Your bike route": "Votre itinéraire en vélo",
    "Walk to the %(bike_share_name)s dock.": "Marcher jusqu'à l'emplacement %(bike_share_name)s.",
    "Walk from the %(bike_share_name)s dock to your destination.": "Marcher de l'emplacement %(bike_share_name)s jusqu'à votre destination",
    "Your walk route": "Votre itinéraire à pieds",
    "north": "nord",
    "northeast": "nord-est",
    "east": "est",
    "southeast": "sud-est",
    "south": "sud",
    "southwest": "sud-ouest",
    "west": "ouest",
    "northwest": "nord-ouest",
    "hard left": "tourner complètement à gauche",
    "left": "tourner à gauche",
    "slight left": "tourner légèrement à gauche",
    "continue": "continuer",
    "slight right": "tourner légèrement à droite",
    "right": "tourner à droite",
    "hard right": "tourner complètement à droite",
    "elevator": "ascenseur",
    "U-turn left": "demi-tour à gauche",
    "U-turn right": "demi-tour à droite",
    "Walk": "Marche à pied",
    "Cycle": "Vélo",
    "Car": "Voiture",
    "Bus": "Bus",
    "Subway": "Métro",
    "Train": "Train",
    "Ferry": "Ferry",
    "Light Rail": "Tram ou trolley",
    "Cable Car": "Tramway funiculaire",
    "Funicular": "Funiculaire",
    "Aerial Tram": "Téléphérique",
    "Bicycle rental station": "Station de vélo libre service",
    "Bicycle rental": "Station de vélo libre service",
    "Take roundabout <b>counterclockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "Prendre le rond-point <b>dans le sens contraire des aiguilles d'une montre</b> jusqu'à la <b>%(ordinal_exit_number)s</b> sortie sur <b>%(street_name)s</b>",
    "Take roundabout counterclockwise to %(ordinal_exit_number)s exit on %(street_name)s": "Prendre le rond-point dans le sens contraire des aiguilles d'une montre jusqu'à la %(ordinal_exit_number)s sortie sur %(street_name)s",
    "Take roundabout <b>clockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "Prendre le rond-point <b>dans le sens des aiguilles d'une montre</b> jusqu'à la <b>%(ordinal_exit_number)s</b> sortie sur <b>%(street_name)s</b>",
    "Take roundabout clockwise to %(ordinal_exit_number)s exit on %(street_name)s": "Prendre le rond-point dans le sens des aiguilles d'une montre jusqu'à la %(ordinal_exit_number)s sortie sur %(street_name)s",
    "Start on": "Partir de",
    " heading ": " vers le ",
    "to continue on": "pour continuer sur",
    "on to": "dans",
    "first": "première",
    "second": "seconde",
    "third": "troisième",
    "fourth": "quatrième",
    "fifth": "cinquième",
    "sixth": "sixième",
    "seventh": "septième",
    "eight": "huitième",
    "ninth": "neuvième",
    "tenth": "dixième",
    "%d hr": "%d h",
    "%d hr_plural": "%d h",
    "%d min": "%d min",
    "%d min_plural": "%d min",
    "%d sec": "%d s",
    "%d sec_plural": "%d s",
    "OK": "OK",
    "Minimize": "Minimiser",
    "Bring to front": "Placer au dessus",
    "Send to back": "Placer en dessous",
    "Route:": "Ligne :",
    "Variant:": "Variante :",
    "Stop Finder": "Recherche d'arrêt",
    "Agency": "Transporteur",
    "By ID": "Par identifiant",
    "By Name": "Par nom",
    "Search": "Recherche",
    "No Stops Found": "Aucun arrêt trouvé",
    "Date": "Date",
    "Find Stops": "Trouver les arrêts",
    "(No Stop Selected)": "(Aucun arrêt sélectionné)",
    "Block": "Bloc",
    "Recenter": "Recentrer",
    "Viewer": "Visualisateur",
    "Quick": "Le plus rapide",
    "Flat": "Le plus plat",
    "Bike Friendly": "Adapté au vélo",
    "B": "A",
    "F": "P",
    "Q": "R",
    "All Routes": "Tous les itinéraires",
    "Save": "Sauvegarder",
    "Close": "Fermer",
    "Travel Options": "Paramètres de voyage",
    "Geocoder": "Géocodeur",
    "Arrive": "Arrivée",
    "Now": "Maintenant",
    "Wheelchair accesible trip:": "Accessible aux fauteuils roulants:",
    "Travel by": "Voyager par",
    "Presets": "Val. pré-définies",
    "Maximum walk": "Marcher au maximum",
    "Maximum bike": "Parcours à vélo maximum",
    "Preferred Routes": "Itinéraires préférés",
    "Edit": "Modifier",
    "None": "Aucune",
    "Weight": "Pondération",
    "Banned routes": "Itinéraires à éviter",
    "Use": "Utiliser",
    "My Own Bike": "mon propre vélo",
    "A Shared Bike": "un vélo libre service",
    "Plan Your Trip": "Calculer votre itinéraire",
    " to _direction": " jusqu'à ",
    " to _bus_direction": " vers ",
    "Start_template": "Départ",
    "Depart_itinerary": "Départ",
    "depart_itinerary": "Départ",
    "Start_popup": "Départ",
    "Depart_tripoptions": "Départ"
}

src/client/js/otp/locale/fr.json (diff)
@@ -3,14 +3,14 @@
     "Bus Only": "Bus uniquement",
     "Rail Only": "Ferré uniquement",
     "Bicycle Only": "Vélo uniquement",
-    "Bicycle &amp; Transit": "Transports en commun + Vélo",
+    "Bicycle &amp; Transit": "Transports en commun + vélo",
     "Walk Only": "Marche seulement",
     "Drive Only": "Voiture seulement",
-    "Park and Ride": "Parc Relais",
-    "Kiss and Ride": "arrêt minute",
-    "Bike and Ride": "Parc Relais Vélo",
-    "Rented Bicycle": "Vélo Libre Service",
-    "Transit & Rented Bicycle": "Transports en commun et Vélo Libre Service",
+    "Park and Ride": "Parc relais",
+    "Kiss and Ride": "Arrêt minute",
+    "Bike and Ride": "Parc relais vélo",
+    "Rented Bicycle": "Vélo libre service",
+    "Transit & Rented Bicycle": "Transports en commun et vélo libre service",
     "Recenter Map Here": "Centrer la carte ici",
     "Zoom In": "Zoomer",
     "Zoom Out": "Dézoomer",
@@ -25,7 +25,7 @@
     "Analyst": "Analyseur",
     "Refresh": "Rafraîchir",
     "Set as Analysis Location": "Définir comme origine de l'analyse",
-    "Bike Share Planner": "Organisation en Vélo Libre Service",
+    "Bike Share Planner": "Organisation en vélo libre service",
     "Trip Options": "Paramètres de l'itinéraire",
     "PICK UP BIKE": "Récupérer un vélo",
     "ALTERNATE PICKUP": "Alternative de récupération de vélo",
@@ -35,7 +35,7 @@
     "Station:": "Station :",
     "<strong>%d</strong> bike available": "<strong>%d</strong> vélo disponible",
     "<strong>%d</strong> bike available_plural": "<strong>%d</strong> vélos disponibles",
-    "<strong>%d</strong> dock available": "<strong>%d</strong> emplacements disponibles",
+    "<strong>%d</strong> dock available": "<strong>%d</strong> emplacement disponible",
     "<strong>%d</strong> dock available_plural": "<strong>%d</strong> emplacements disponibles",
     "Recommended Pick Up:": "Station de récupération de vélo recommandée :",
     "Recommended Drop Off:": "Station de dépôt de vélo recommandée",
@@ -69,10 +69,10 @@
     "Your Trip": "Votre voyage",
     "Email": "Courriel",
     "every %d min": "toutes les %d min",
-    "every %d min_plural": "toutes les %d mins",
+    "every %d min_plural": "toutes les %d min",
     "<b>Board</b> at ": "<b>Montez</b> à ",
     "Stop": "Arrêt",
-    "Time in transit": "Temps de correspondance",
+    "Time in transit": "Durée du trajet",
     "Trip Viewer": "Visualisateur de voyage",
     "late as": "en retard à",
     "Stay on board": "rester à bord",
@@ -125,16 +125,16 @@
     "southwest": "sud-ouest",
     "west": "ouest",
     "northwest": "nord-ouest",
-    "hard left": "complètement à gauche",
-    "left": "à gauche",
-    "slight left": "légèrement à gauche",
+    "hard left": "tourner complètement à gauche",
+    "left": "tourner à gauche",
+    "slight left": "tourner légèrement à gauche",
     "continue": "continuer",
-    "slight right": "légèrement à droite",
-    "right": "à droite",
-    "hard right": "complètement à droite",
+    "slight right": "tourner légèrement à droite",
+    "right": "tourner à droite",
+    "hard right": "tourner complètement à droite",
     "elevator": "ascenseur",
-    "U-turn left": "virage en U à gauche",
-    "U-turn right": "virage en U à droite",
+    "U-turn left": "demi-tour à gauche",
+    "U-turn right": "demi-tour à droite",
     "Walk": "Marche à pied",
     "Cycle": "Vélo",
     "Car": "Voiture",
@@ -142,7 +142,7 @@
     "Subway": "Métro",
     "Train": "Train",
     "Ferry": "Ferry",
-    "Light Rail": "Tram ou Trolley",
+    "Light Rail": "Tram ou trolley",
     "Cable Car": "Tramway funiculaire",
     "Funicular": "Funiculaire",
     "Aerial Tram": "Téléphérique",
@@ -155,7 +155,7 @@
     "Start on": "Partir de",
     " heading ": " vers le ",
     "to continue on": "pour continuer sur",
-    "on to": "sur",
+    "on to": "dans",
     "first": "première",
     "second": "seconde",
     "third": "troisième",
@@ -169,7 +169,7 @@
     "%d hr": "%d h",
     "%d hr_plural": "%d h",
     "%d min": "%d min",
-    "%d min_plural": "%d mins",
+    "%d min_plural": "%d min",
     "%d sec": "%d s",
     "%d sec_plural": "%d s",
     "OK": "OK",
@@ -190,8 +190,8 @@
     "Block": "Bloc",
     "Recenter": "Recentrer",
     "Viewer": "Visualisateur",
-    "Quick": "Le plus Rapide",
-    "Flat": "Le plus Plat",
+    "Quick": "Le plus rapide",
+    "Flat": "Le plus plat",
     "Bike Friendly": "Adapté au vélo",
     "B": "A",
     "F": "P",
@@ -215,7 +215,7 @@
     "Banned routes": "Itinéraires à éviter",
     "Use": "Utiliser",
     "My Own Bike": "mon propre vélo",
-    "A Shared Bike": "un Vélo Libre Service",
+    "A Shared Bike": "un vélo libre service",
     "Plan Your Trip": "Calculer votre itinéraire",
     " to _direction": " jusqu'à ",
     " to _bus_direction": " vers ",
